{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URMART</title>
    <!-- Jquery core 3.5.1 -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <!-- axios cdn -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<style>
    .container {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 20px;
    }
    .top-section{
        display:flex;
        flex-flow: row wrap;
        flex-wrap: wrap;
        
        {% comment %} flex-direction: row; {% endcomment %}
    }
    .left-side{
        border: solid 1px none;
        border-color: none;
        display: flex;
        flex-flow: row wrap;
        margin: 0px 80px 0px 0px;
    }
    .right-side{
        {% comment %} width: 45%; {% endcomment %}
        {% comment %} margin: 10px 0px 0px 15px; {% endcomment %}
        

    }
    .product-list-section{
        border: solid 1px none;
        border-color: none;
    }
    .order-list-section{
        border: solid 1px none;
        border-color: none;
    }
    .analysis-section{
        border: solid 1px none;
        border-color: none;
        display: flex;
        flex-direction: row;
        margin: 20px 0px;
    }
    select, input{
        border: solid 2px;
        border-radius: 3px;
    }
    input {
        height:30px;
    }
    select {
        height:36px;
        width: 150px;
    }
    label {
        display:inline;
        font-size: small;
    }
    a {
        text-decoration: none;
    }
    .alert {
        display: none;
        position: fixed;
        top: 9%;
        left: 50%;
        min-width: 200px;
        margin-left: -100px;
        z-index: 99999;
        padding: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }

    .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }

    .alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
    }

    .alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
    {% block style %}
    {% endblock %}
</style>
<body>
    <div class="container">
        <div class="top-section">
            {% block topsection %}
            {% endblock %}
        </div>
        <div class="product-list-section">
            {% block productlistsection %}
            {% endblock %}
        </div>
        <div class="order-list-section">
            {% block orderlistsection %}
            {% endblock %}
        </div>
        <div class="analysis-section">
            {% block analysissection %}
            {% endblock %}
        </div>
    </div>
    {% include 'demo/main.js' %}
</body>
</html>