[uwsgi]
http = :9100
chdir = /workspace
module = urmart_demo.wsgi
daemonize = /workspace/urmart_demo/uwsgi.log
py-autoreload=1
pidfile=/tmp/urmart-demo-master.pid
socket-timeout=300
http-timeout=300


